:root {
    --background-amber-darker: #1f1a0a;
    --text-amber-darker-h1: #ffca28;
    --text-amber-darker-h2: #ffd54f;
    --text-amber-darker-h3: #ffe082;
    --text-amber-darker: #ffffff;
    --hr-amber-darker: #ff8f00;
    --link-amber-darker: #ffc107;
    --link-amber-darker-hover: #ffd54f;
    --link-unresolved-amber-darker: #ffc107;
    --link-unresolved-decoration-amber-darker: #ffc107;
    --table-border-amber-darker: #ff8f00;
    --table-header-amber-darker: #ffc107;
    --code-background-amber-darker: #2b1e0f;
    --blockquote-border-amber-darker: #ff8f00;
    --checkbox-amber-darker: #ffc107;
}

.page-amber-darker {
    background-color: var(--background-amber-darker);
    --hr-color: var(--hr-amber-darker);
    --link-unresolved-color: var(--link-unresolved-amber-darker);
    --link-external-color: var(--link-amber-darker);
    --link-external-color-hover: var(--link-amber-darker-hover);
    --link-color: var(--link-amber-darker);
    --link-color-hover: var(--link-amber-darker-hover);
    --link-unresolved-decoration-color: var(--link-unresolved-decoration-amber-darker);
    --table-border-color: var(--table-border-amber-darker);
    --table-header-border-color: var(--table-header-amber-darker);
    --table-header-color: var(--table-header-amber-darker);
    --code-background: var(--code-background-amber-darker);
    --blockquote-border-color: var(--blockquote-border-amber-darker);
    --checkbox-color: var(--checkbox-amber-darker);
}

.page-amber-darker-headings :is(h1, .HyperMD-header.HyperMD-header-1) {
    color: var(--text-amber-darker-h1);
    text-align: center;
    font-size: 40px;
}

.page-amber-darker-headings :is(h2, .HyperMD-header.HyperMD-header-2) {
    color: var(--text-amber-darker-h2);
    font-size: 32px;
}

.page-amber-darker-headings :is(h3, .HyperMD-header.HyperMD-header-3) {
    color: var(--text-amber-darker-h3);
}